<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15702" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="3AG-Sa-NvK">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15704"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Muli-SemiBold.ttf">
            <string>Muli-SemiBold</string>
        </array>
    </customFonts>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="EBY-Uu-JaS">
            <objects>
                <navigationController storyboardIdentifier="MainVC" navigationBarHidden="YES" id="3AG-Sa-NvK" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" barStyle="black" backIndicatorImage="arrowBack" backIndicatorTransitionMaskImage="arrowBack" id="ijx-ST-BKJ">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </navigationBar>
                    <connections>
                        <segue destination="SYY-EF-NeX" kind="relationship" relationship="rootViewController" id="odM-jW-BsI"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bCm-Mc-5B3" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3425" y="-218"/>
        </scene>
        <!--LanguageVC-->
        <scene sceneID="CYi-t1-9no">
            <objects>
                <viewController id="mbG-Ff-LRB" customClass="LanguageVC" customModule="Enjoy" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="izp-WD-K16">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Background" translatesAutoresizingMaskIntoConstraints="NO" id="BkA-Sb-elb">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="EnjoyLogo" translatesAutoresizingMaskIntoConstraints="NO" id="OC0-j2-ZmB">
                                <rect key="frame" x="174.5" y="154" width="65" height="61"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="65" id="95r-QK-ko5"/>
                                    <constraint firstAttribute="height" constant="61" id="Zso-bh-BK4"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Welcome to Enjoy" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jvC-M7-rBY">
                                <rect key="frame" x="98" y="263" width="218" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="4uf-Wv-bD4"/>
                                    <constraint firstAttribute="width" constant="218" id="IF9-n2-umI"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Please Choose your Language" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="78G-jW-Q9o">
                                <rect key="frame" x="128" y="324" width="158.5" height="13.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="lfv-mI-Jf1" customClass="DesignableStackView" customModule="Enjoy" customModuleProvider="target">
                                <rect key="frame" x="103.5" y="381.5" width="207" height="105"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="leading" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rvx-iI-OP5" customClass="DesignableButton" customModule="Enjoy" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="207" height="52"/>
                                        <color key="backgroundColor" red="0.41960784309999999" green="0.0039215686269999999" blue="0.58431372550000005" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="52" id="ipC-qE-bP7"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <inset key="titleEdgeInsets" minX="10" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        <state key="normal" title="English">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <color key="titleShadowColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="10"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="string" keyPath="MaskedCorners" value="12"/>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="chooseEnglish:" destination="mbG-Ff-LRB" eventType="touchUpInside" id="fN0-3O-vXl"/>
                                        </connections>
                                    </button>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wTb-W4-XfV">
                                        <rect key="frame" x="0.0" y="52" width="207" height="1"/>
                                        <color key="backgroundColor" red="0.27058823529411763" green="0.058823529411764705" blue="0.3529411764705882" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="TAk-vb-CQe"/>
                                        </constraints>
                                    </view>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="leading" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gjj-gH-EWT" customClass="DesignableButton" customModule="Enjoy" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="53" width="207" height="52"/>
                                        <color key="backgroundColor" red="0.41960784309999999" green="0.0039215686269999999" blue="0.58431372550000005" alpha="1" colorSpace="calibratedRGB"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <inset key="titleEdgeInsets" minX="10" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        <state key="normal" title="Arabic">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="string" keyPath="MaskedCorners" value="34"/>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="10"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="chooseArabic:" destination="mbG-Ff-LRB" eventType="touchUpInside" id="ThO-MD-M7q"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.40479350089999999" green="0.2007591426" blue="0.63830530640000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="105" id="I9q-QX-ipH"/>
                                    <constraint firstAttribute="width" constant="207" id="cPK-Le-PH9"/>
                                </constraints>
                            </stackView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="EnjoyGlobe" translatesAutoresizingMaskIntoConstraints="NO" id="X1Z-BK-IDk">
                                <rect key="frame" x="186.5" y="361.5" width="41.5" height="41.5"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VaI-IG-RXd" customClass="DesignableButton" customModule="Enjoy" customModuleProvider="target">
                                <rect key="frame" x="133" y="519.5" width="148" height="39"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="39" id="AiF-hu-sGB"/>
                                    <constraint firstAttribute="width" constant="148.30000000000001" id="VDE-iS-Bx3"/>
                                </constraints>
                                <state key="normal" title="OK">
                                    <color key="titleColor" red="0.96854287390000005" green="0.96868163350000003" blue="0.96851247549999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="20"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="chooseLangauge:" destination="mbG-Ff-LRB" eventType="touchUpInside" id="0ez-Ix-4tf"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="BkA-Sb-elb" firstAttribute="leading" secondItem="hwA-Zl-MBM" secondAttribute="leading" id="1tn-Db-zsV"/>
                            <constraint firstItem="X1Z-BK-IDk" firstAttribute="centerX" secondItem="lfv-mI-Jf1" secondAttribute="centerX" id="4dQ-nD-RTU"/>
                            <constraint firstItem="78G-jW-Q9o" firstAttribute="centerX" secondItem="jvC-M7-rBY" secondAttribute="centerX" id="580-le-3xo"/>
                            <constraint firstItem="X1Z-BK-IDk" firstAttribute="top" secondItem="78G-jW-Q9o" secondAttribute="bottom" constant="24" id="5Jn-OZ-VD9"/>
                            <constraint firstItem="OC0-j2-ZmB" firstAttribute="centerX" secondItem="BkA-Sb-elb" secondAttribute="centerX" id="78A-MV-99B"/>
                            <constraint firstItem="lfv-mI-Jf1" firstAttribute="top" secondItem="78G-jW-Q9o" secondAttribute="bottom" constant="44" id="Jxt-nm-qVi"/>
                            <constraint firstItem="BkA-Sb-elb" firstAttribute="trailing" secondItem="hwA-Zl-MBM" secondAttribute="trailing" id="Ne4-OR-ejC"/>
                            <constraint firstItem="VaI-IG-RXd" firstAttribute="top" secondItem="lfv-mI-Jf1" secondAttribute="bottom" constant="33" id="P4s-MC-393"/>
                            <constraint firstItem="jvC-M7-rBY" firstAttribute="centerX" secondItem="OC0-j2-ZmB" secondAttribute="centerX" id="RMU-10-Bng"/>
                            <constraint firstItem="jvC-M7-rBY" firstAttribute="top" secondItem="OC0-j2-ZmB" secondAttribute="bottom" constant="48" id="Skv-IY-GEu"/>
                            <constraint firstItem="BkA-Sb-elb" firstAttribute="top" secondItem="izp-WD-K16" secondAttribute="top" id="WA2-X8-rfd"/>
                            <constraint firstItem="OC0-j2-ZmB" firstAttribute="top" secondItem="hwA-Zl-MBM" secondAttribute="top" constant="110" id="X58-y3-zkx"/>
                            <constraint firstItem="lfv-mI-Jf1" firstAttribute="centerX" secondItem="78G-jW-Q9o" secondAttribute="centerX" id="fHM-xD-meg"/>
                            <constraint firstItem="VaI-IG-RXd" firstAttribute="centerX" secondItem="lfv-mI-Jf1" secondAttribute="centerX" id="iV7-Uw-BRz"/>
                            <constraint firstAttribute="bottom" secondItem="BkA-Sb-elb" secondAttribute="bottom" id="q38-Az-nZj"/>
                            <constraint firstItem="78G-jW-Q9o" firstAttribute="top" secondItem="jvC-M7-rBY" secondAttribute="bottom" constant="26" id="ugg-jF-NmW"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="hwA-Zl-MBM"/>
                    </view>
                    <navigationItem key="navigationItem" id="F6q-w6-Zgh"/>
                    <connections>
                        <outlet property="arabicButton" destination="gjj-gH-EWT" id="53s-Jj-UUR"/>
                        <outlet property="englishButton" destination="rvx-iI-OP5" id="W2d-tm-8A2"/>
                        <outlet property="okButton" destination="VaI-IG-RXd" id="9BH-mC-DUq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cUP-4q-hlh" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1626" y="-218"/>
        </scene>
        <!--IntroVC-->
        <scene sceneID="TDG-1i-PfF">
            <objects>
                <viewController id="SYY-EF-NeX" customClass="IntroVC" customModule="Enjoy" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="q5s-HG-ZY4">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5rL-BI-wkO">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="901"/>
                                <connections>
                                    <outlet property="delegate" destination="SYY-EF-NeX" id="Ctq-b0-fbm"/>
                                </connections>
                            </scrollView>
                            <pageControl opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="3" translatesAutoresizingMaskIntoConstraints="NO" id="CaL-2B-tr4">
                                <rect key="frame" x="172" y="692" width="70" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="70" id="geb-ao-fem"/>
                                    <constraint firstAttribute="height" constant="40" id="mec-jF-uDX"/>
                                </constraints>
                                <color key="pageIndicatorTintColor" red="0.8862745098" green="0.90980392160000001" blue="0.92941176469999998" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="currentPageIndicatorTintColor" red="0.40000000000000002" green="0.36862745099999999" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            </pageControl>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aOe-qq-O3S" customClass="DesignableButton" customModule="Enjoy" customModuleProvider="target">
                                <rect key="frame" x="129.5" y="774" width="155" height="52"/>
                                <color key="backgroundColor" red="0.82352941180000006" green="0.19215686269999999" blue="0.50980392159999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="155" id="muj-Jn-nWZ"/>
                                    <constraint firstAttribute="height" constant="52" id="qt6-Xf-joL"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Muli-SemiBold" family="Muli" pointSize="14"/>
                                <state key="normal" title="Get Started">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="20"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <segue destination="mbG-Ff-LRB" kind="show" id="vdc-h6-gmC"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="CaL-2B-tr4" firstAttribute="centerX" secondItem="q5s-HG-ZY4" secondAttribute="centerX" id="3Gg-ah-3Yo"/>
                            <constraint firstItem="5rL-BI-wkO" firstAttribute="centerY" secondItem="AVG-00-8rV" secondAttribute="centerY" constant="-2.5" id="72J-1f-WoG"/>
                            <constraint firstItem="aOe-qq-O3S" firstAttribute="centerX" secondItem="q5s-HG-ZY4" secondAttribute="centerX" id="Mv0-eJ-aWf"/>
                            <constraint firstItem="aOe-qq-O3S" firstAttribute="top" secondItem="CaL-2B-tr4" secondAttribute="bottom" constant="42" id="W2O-kc-uFy"/>
                            <constraint firstItem="AVG-00-8rV" firstAttribute="bottom" secondItem="CaL-2B-tr4" secondAttribute="bottom" constant="130" id="XmR-Qe-bRD"/>
                            <constraint firstItem="5rL-BI-wkO" firstAttribute="leading" secondItem="AVG-00-8rV" secondAttribute="leading" id="g90-CR-XsO"/>
                            <constraint firstItem="5rL-BI-wkO" firstAttribute="height" secondItem="q5s-HG-ZY4" secondAttribute="height" constant="5" id="js1-H6-Q2V"/>
                            <constraint firstItem="5rL-BI-wkO" firstAttribute="centerX" secondItem="AVG-00-8rV" secondAttribute="centerX" id="mMc-lQ-Tsf"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="AVG-00-8rV"/>
                    </view>
                    <navigationItem key="navigationItem" id="vTb-uL-Sdd"/>
                    <connections>
                        <outlet property="getStaredButton" destination="aOe-qq-O3S" id="RxU-vN-J1k"/>
                        <outlet property="pageControl" destination="CaL-2B-tr4" id="8Rk-4L-JrP"/>
                        <outlet property="scrollView" destination="5rL-BI-wkO" id="hbZ-db-N7u"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Z4E-5d-e2Y" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2535" y="-218"/>
        </scene>
    </scenes>
    <resources>
        <image name="Background" width="360.5" height="640.5"/>
        <image name="EnjoyGlobe" width="41.5" height="41.5"/>
        <image name="EnjoyLogo" width="147" height="135.5"/>
        <image name="arrowBack" width="18" height="18"/>
    </resources>
</document>
